{
  "ConnectionStrings": {
    "MapaIRDconnection": "Data Source=LEIINGTIC\\LOCAL_DEV;Initial Catalog=mapaird;Integrated Security=True;TrustServerCertificate=True;",
    "ExternalConnection": "Data Source=190.242.100.238,2439;Initial Catalog=TICDS;User ID=ticds;Password=C0st3r@1992$K;Persist Security Info=False;TrustServerCertificate=True"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretKey": "fHNNKKlnd55sas79AWSNFDMFENOOSNFSOMFS54457646LM39MM461DLSNFS154LF023NDSMLDSNDFNDLFNDLSLSL",
    "Issuer": "https://localhost:7001",
    "Audience": "https://www.apirequest.io"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  }
}
